import sas "/mnt/data/ilosh2022_combined.sas7bdat", replace

tempfile mapAIIE
preserve
keep INSURIND
duplicates drop
gen AIIE_avg = .
replace AIIE_avg = 0.322 if INSURIND==1
replace AIIE_avg = 0.285 if INSURIND==2
replace AIIE_avg = 0.413 if INSURIND==3
replace AIIE_avg = 0.397 if INSURIND==4
replace AIIE_avg = 0.397 if INSURIND==5
replace AIIE_avg = 0.270 if INSURIND==6
replace AIIE_avg = 0.251 if INSURIND==7
replace AIIE_avg = 0.221 if INSURIND==8
replace AIIE_avg = 0.200 if INSURIND==9
replace AIIE_avg = 0.592 if INSURIND==10
replace AIIE_avg = 0.592 if INSURIND==11
replace AIIE_avg = 0.350 if INSURIND==12
replace AIIE_avg = 0.583 if INSURIND==13
replace AIIE_avg = 0.314 if INSURIND==14
replace AIIE_avg = 0.440 if INSURIND==15
replace AIIE_avg = 0.489 if INSURIND==16
replace AIIE_avg = 0.458 if INSURIND==17
replace AIIE_avg = 0.266 if INSURIND==18
replace AIIE_avg = 0.239 if INSURIND==19
save `mapAIIE'
restore
merge m:1 INSURIND using `mapAIIE', nogenerate

summarize AIIE_avg, detail
local q1 = r(p25)
local q2 = r(p50)
local q3 = r(p75)

gen AIIE_grp = .
replace AIIE_grp = 4 if AIIE_avg >= `q3'
replace AIIE_grp = 3 if AIIE_avg >= `q2' & AIIE_avg < `q3'
replace AIIE_grp = 2 if AIIE_avg >= `q1' & AIIE_avg < `q2'
replace AIIE_grp = 1 if AIIE_avg <  `q1'

label define expgrp 1 "Low exposure" 2 "Moderate low exposure" ///
                   3 "Moderate high exposure" 4 "High exposure"
label values AIIE_grp expgrp

tempfile mapAIOE
preserve
keep A4_2
duplicates drop
gen AIOE_avg = .
replace AIOE_avg = 0.951  if A4_2==1
replace AIOE_avg = 0.583  if A4_2==2
replace AIOE_avg = -0.503 if A4_2==3
replace AIOE_avg = -0.454 if A4_2==4
replace AIOE_avg = -0.801 if A4_2==5
replace AIOE_avg = -1.102 if A4_2==6
replace AIOE_avg = -1.150 if A4_2==7
replace AIOE_avg = -1.271 if A4_2==8
replace AIOE_avg = -1.385 if A4_2==9
save `mapAIOE'
restore
merge m:1 A4_2 using `mapAIOE', nogenerate

summarize AIOE_avg, detail
local p1 = r(p25)
local p2 = r(p50)
local p3 = r(p75)

gen AIOE_grp = .
replace AIOE_grp = 4 if AIOE_avg >= `p3'
replace AIOE_grp = 3 if AIOE_avg >= `p2' & AIOE_avg < `p3'
replace AIOE_grp = 2 if AIOE_avg >= `p1' & AIOE_avg < `p2'
replace AIOE_grp = 1 if AIOE_avg <  `p1'
label values AIOE_grp expgrp

* Work area 標籤
label define workarea 1 "New Taipei City" 2 "Taipei City" 3 "Taoyuan City" ///
                     4 "Taichung City" 5 "Tainan City" 6 "Kaohsiung City" ///
                     7 "Yilan County" 8 "Hsinchu County" 9 "Miaoli County" ///
                     10 "Changhua County" 11 "Nantou County" 12 "Yunlin County" ///
                     13 "Chiayi County" 14 "Pingtung County" 15 "Taitung County" ///
                     16 "Hualien County" 17 "Penghu County" 18 "Keelung City" ///
                     19 "Hsinchu City" 20 "Chiayi City"
label values A5 workarea

* Age group 標籤
label define agegrp 1 "15-24" 2 "25-34" 3 "35-44" 4 "45-54" 5 "55-64" 6 "65+"
label values AGEGROUP agegrp

* Education 標籤
label define edulevel 1 "Under junior high school" 2 "Senior high school" ///
                     3 "Polytechnic institute" 4 "College" 5 "Post-graduate"
label values A6 edulevel

* AIIE by Work area
graph bar (mean) (AIIE_grp==1) (AIIE_grp==2) (AIIE_grp==3) (AIIE_grp==4), ///
    over(A5) stack percent ///
    legend(order(1 "Low exposure" 2 "Moderate low exposure" 3 "Moderate high exposure" 4 "High exposure")) ///
    title("Identified High and Low AIIE by Work Area") ///
    ytitle("Proportion of AIIE") ///
    blabel(bar, format(%3.0f) color(white))

* AIOE by Work area
graph bar (mean) (AIOE_grp==1) (AIOE_grp==2) (AIOE_grp==3) (AIOE_grp==4), ///
    over(A5) stack percent ///
    legend(order(1 "Low exposure" 2 "Moderate low exposure" 3 "Moderate high exposure" 4 "High exposure")) ///
    title("Identified High and Low AIOE by Work Area") ///
    ytitle("Proportion of AIOE") ///
    blabel(bar, format(%3.0f) color(white))

* AIIE by Age group
graph bar (mean) (AIIE_grp==1) (AIIE_grp==2) (AIIE_grp==3) (AIIE_grp==4), ///
    over(AGEGROUP) stack percent ///
    legend(order(1 "Low exposure" 2 "Moderate low exposure" 3 "Moderate high exposure" 4 "High exposure")) ///
    title("Identified High and Low AIIE by Age Group") ///
    ytitle("Proportion of AIIE") ///
    blabel(bar, format(%3.0f) color(white))

* AIOE by Age group
graph bar (mean) (AIOE_grp==1) (AIOE_grp==2) (AIOE_grp==3) (AIOE_grp==4), ///
    over(AGEGROUP) stack percent ///
    legend(order(1 "Low exposure" 2 "Moderate low exposure" 3 "Moderate high exposure" 4 "High exposure")) ///
    title("Identified High and Low AIOE by Age Group") ///
    ytitle("Proportion of AIOE") ///
    blabel(bar, format(%3.0f) color(white))

* AIIE by Education level
graph bar (mean) (AIIE_grp==1) (AIIE_grp==2) (AIIE_grp==3) (AIIE_grp==4), ///
    over(A6) stack percent ///
    legend(order(1 "Low exposure" 2 "Moderate low exposure" 3 "Moderate high exposure" 4 "High exposure")) ///
    title("Identified High and Low AIIE by Education Level") ///
    ytitle("Proportion of AIIE") ///
    blabel(bar, format(%3.0f) color(white))

* AIOE by Education level
graph bar (mean) (AIOE_grp==1) (AIOE_grp==2) (AIOE_grp==3) (AIOE_grp==4), ///
    over(A6) stack percent ///
    legend(order(1 "Low exposure" 2 "Moderate low exposure" 3 "Moderate high exposure" 4 "High exposure")) ///
    title("Identified High and Low AIOE by Education Level") ///
    ytitle("Proportion of AIOE") ///
    blabel(bar, format(%3.0f) color(white))
